# DvlpTinker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/news/dvlp/testtinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/dvlp/testtinker/: MainActivity.java  MyApplication.java
app/src/main/java/news/dvlp/testtinker/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/news/dvlp/testtinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
