apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'dvlp'
            keyPassword '1234qwer'
            storeFile file('D:/dvlp.jks')
            storePassword '1234qwer'
        }
    }
    buildToolsVersion '26.0.2'
    compileSdkVersion 26
    defaultConfig {
        applicationId "news.dvlp.testtinker1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "v1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    allprojects {
        repositories {
            mavenCentral()
        }
    }
}
configurations.all {
//    transitive = false
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'


    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'

//    //升级包
//    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'//微信登录sdk
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'



//打jar包使用，只能放在model gradle里面，本片文章里不用
//https://blog.csdn.net/g777520/article/details/53331797
//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/AndroidPlugin.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'AndroidPlugin.jar')
}

exportJar.dependsOn(deleteOldJar, build)
